# EventLocator-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corelabsplus/el/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corelabsplus/el/Fragments/: EventInfoFragment.java  EventReservationFragment.java
app/src/main/java/com/corelabsplus/el/activities/: AddEventActivity.java  CommentsActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyEventActivity.java  MyEventsActivity.java  MyReservationsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/corelabsplus/el/adapters/: CommentsAdapter.java  EventsAdapter.java  MyEventTabsAdapter.java  ReservationsAdapter.java
app/src/main/java/com/corelabsplus/el/utils/: Comment.java  DrawerUtil.java  Event.java  Reservation.java
app/src/main/res/drawable/: button_bcg.xml  comment_bcg.xml  ic_image.xml  login_forms_bcg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_comments.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_event.xml  activity_my_events.xml  activity_my_reservations.xml  activity_profile.xml  activity_register.xml  comment.xml  event.xml  fragment_event_info.xml  fragment_event_reservation.xml  reservation.xml
app/src/main/res/menu/: reserve_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/corelabsplus/el/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
