<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="Profile"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_account_circle"
                    android:tint="@color/grey"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_icon"
                    android:text="Victor NH"
                    android:textSize="22sp"
                    android:textColor="@color/grey"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body"
                android:layout_below="@id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <EditText
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Victor NH"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameView"
                    android:hint="victor@gmail.com"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/phoneView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailView"
                    android:inputType="phone|textMultiLine"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:hint="Add phone number"/>
                <Button
                    android:id="@+id/update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/phoneView"
                    android:text="Update profile"
                    android:textColor="@color/grey"
                    android:background="@drawable/button_bcg" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>