<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/event_card_vew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/event_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/event_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_vertical"
                android:background="@null"/>


            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_account_circle" />

            <TextView
                android:id="@+id/event_user"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_toRightOf="@id/user_icon"
                android:text="First name Last name"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_icon"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_image"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Event Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_marginBottom="10dp"
                android:text="@string/lorem"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_toRightOf="@id/location_icon"
                android:text="Kigali" />

            <ImageView
                android:id="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_icon"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_access_time" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_icon"
                android:layout_toRightOf="@id/time_icon"
                android:text="December 25, 2018" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>