<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/event_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image"/>

            <EditText
                android:id="@+id/event_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_image_view"
                android:hint="Add event title"
                android:maxLines="2"
                android:inputType="textCapSentences"/>


            <EditText
                android:id="@+id/event_location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title_input"
                android:hint="Add event location"/>

            <EditText
                android:id="@+id/event_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location_input"
                android:hint="Add event time"/>

            <LinearLayout
                android:id="@+id/event_location_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/event_time_input">
                <EditText
                    android:id="@+id/event_location_latitude"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="Latitude"
                    android:maxLines="1"
                    android:inputType="numberDecimal|numberSigned"/>

                <EditText
                    android:id="@+id/event_location_longitude"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="Longitude"
                    android:maxLines="1"
                    android:inputType="numberDecimal|numberSigned"/>
            </LinearLayout>

            <EditText
                android:id="@+id/event_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location_coordinates"
                android:maxLines="3"
                android:inputType="textCapSentences"
                android:hint="Add Event description"/>

            <Button
                android:id="@+id/update_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_description_input"
                android:text="Update info"
                android:textAllCaps="false"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>