<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/reservation_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/reserv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Victor NH"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/reserv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserv_name"
                android:text="victor@gmail.com"/>
            <TextView
                android:id="@+id/reserv_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserv_email"
                android:text="REF: 123456789"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>